# stock-management

./: .env.dev  .env.local  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  otel-config.yaml  pom.xml
commitlint/: package-lock.json  package.json
src/main/java/com/learn/: Customer.java  CustomerRepository.java  Main.java
src/main/java/com/learn/config/: OpenAPIConfig.java
src/main/java/com/learn/controller/: AddressController.java  BrandController.java  CategoryController.java  CustomerController.java  InventoryController.java  ItemController.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ProductMetaController.java  TransactionController.java  UserController.java
src/main/java/com/learn/controller/Customer/: CustomerController.java
src/main/java/com/learn/controller/Inventory/: InventoryController.java
src/main/java/com/learn/exception/: CustomControllerAdvice.java  CustomException.java  ErrorResponse.java
src/main/java/com/learn/helper/: DatabaseHelper.java  UserSpecificationHelper.java
src/main/java/com/learn/main/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/learn/main/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/learn/main/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/learn/main/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/learn/main/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/learn/main/orderItem/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java
src/main/java/com/learn/main/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/learn/main/productCategory/: ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/com/learn/main/productMeta/: ProductMeta.java  ProductMetaController.java  ProductMetaRepository.java  ProductMetaService.java
src/main/java/com/learn/main/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRespository.java  TransactionService.java
src/main/java/com/learn/main/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/learn/management/: ManagementApplication.java
src/main/java/com/learn/model/: Address.java  Brand.java  Category.java  CustomResponse.java  Item.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductMeta.java  ResponseModel.java  StatusModel.java  Transaction.java  User.java
src/main/java/com/learn/model/Customer/: Customer.java  CustomerModel.java
src/main/java/com/learn/model/Inventory/: Product.java  ProductMeta.java  ProductMetaModel.java  ProductModel.java  User.java  UserModel.java
src/main/java/com/learn/model/book/: Author.java  Book.java  Category.java  Photo.java
src/main/java/com/learn/model/postgres/: Customer.java
src/main/java/com/learn/model/redis/: Pharmacist.java
src/main/java/com/learn/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductMetaRepository.java  ProductRepository.java  TransactionRespository.java  UserRepository.java
src/main/java/com/learn/repository/Customer/: CustomerRepository.java
src/main/java/com/learn/service/: AddressService.java  BrandService.java  CategoryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductMetaService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/learn/service/Customer/: CustomerService.java
src/main/java/com/mrtripop/: Application.java
src/main/java/com/mrtripop/account/controllers/: UserController.java
src/main/java/com/mrtripop/account/models/: User.java
src/main/java/com/mrtripop/account/repositories/: UserRepository.java
src/main/java/com/mrtripop/aspect/: GlobalAspect.java
src/main/java/com/mrtripop/config/: AppConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mrtripop/constant/: BaseStatusCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/mrtripop/controller/: TransactionController.java  UserController.java
src/main/java/com/mrtripop/exception/: CustomControllerAdvice.java  ErrorResponse.java  GlobalThrowable.java
src/main/java/com/mrtripop/inventory/: Application.java
src/main/java/com/mrtripop/model/: QueryParams.java  ResponseBody.java  StatusModel.java  Transaction.java  User.java
src/main/java/com/mrtripop/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mrtripop/service/: TransactionService.java  UserService.java
src/main/java/com/mrtripop/transaction/: UserBalance.java  UserBalanceOperation.java  UserBalanceRepository.java  UserBalanceService.java
src/main/java/com/mrtripop/util/: DatabaseHelper.java  UserSpecificationHelper.java  Utils.java
src/main/resources/: application.yml  log4j2-spring.xml  spring-aop.xml
src/test/java/com/learn/: MainTest.java
src/test/java/com/learn/controller/: CustomerControllerTest.java
src/test/java/com/learn/helper/: DatabaseHelperTest.java
src/test/java/com/learn/management/: ManagementApplicationTests.java
src/test/java/com/learn/service/: CustomerServiceTest.java
src/test/java/com/mrtripop/: ApplicationTest.java
src/test/java/com/mrtripop/inventory/: ApplicationTest.java  MainTest.java
src/test/java/com/mrtripop/learn/: BalanceCalculationTest.java  BigDecimalTest.java  PocBigDecimalFeature.java  UserBalanceOperationTest.java
src/test/java/com/mrtripop/util/: DatabaseHelperTest.java
(+157 files in other folders)
